Summary: medium_suite
====================================================================================================

Solver Rankings:
  BB-CDCL        : 1st=  0  2nd=  6  3rd=  2  Timeout= 14  Error=  0
  CDCL           : 1st=  4  2nd=  4  3rd=  1  Timeout= 27  Error=  0
  CGPM-SAT       : 1st= 25  2nd= 10  3rd= 10  Timeout=  0  Error=  0
  CoBD-SAT       : 1st=  0  2nd=  5  3rd= 23  Timeout=  6  Error=  0
  DPLL           : 1st= 18  2nd= 17  3rd= 10  Timeout=  6  Error=  0
  LA-CDCL        : 1st=  6  2nd=  8  3rd=  2  Timeout=  6  Error=  0

