========================================
BSAT Solver Benchmark
Date: Tue Oct 21 22:02:12 CDT 2025
Timeout: 30s per instance
========================================

[0;34m=== Testing: Simple ===[0m

Instance                                      C Solver        Python Solver   Speedup   
--------                                      --------        -------------   -------   
[0;32mrandom3sat_v10_c43.cnf                        0.007s (SATISFIABLE) 0.038s (SATISFIABLE) 5.85x     [0m
[0;32mrandom3sat_v15_c64.cnf                        0.007s (SATISFIABLE) 0.058s (SATISFIABLE) 8.13x     [0m
[0;32mrandom3sat_v20_c86.cnf                        0.006s (SATISFIABLE) 0.037s (SATISFIABLE) 5.83x     [0m
[0;32mrandom3sat_v30_c129.cnf                       0.006s (SATISFIABLE) 0.053s (SATISFIABLE) 8.68x     [0m
[0;32mrandom3sat_v5_c21.cnf                         0.007s (SATISFIABLE) 0.037s (SATISFIABLE) 5.50x     [0m
[0;32mrandom3sat_v7_c30.cnf                         0.007s (SATISFIABLE) 0.037s (SATISFIABLE) 5.42x     [0m
[0;32msat_v10.cnf                                   0.006s (SATISFIABLE) 0.040s (SATISFIABLE) 6.31x     [0m
[0;32msat_v20.cnf                                   0.006s (SATISFIABLE) 0.037s (SATISFIABLE) 5.76x     [0m
[0;32msat_v30.cnf                                   0.006s (SATISFIABLE) 0.035s (SATISFIABLE) 5.55x     [0m

[0;34m=== Testing: Medium ===[0m

Instance                                      C Solver        Python Solver   Speedup   
--------                                      --------        -------------   -------   
[0;32measy_3sat_v010_c0042.cnf                      0.006s (SATISFIABLE) 0.034s (SATISFIABLE) 5.65x     [0m
[0;32measy_3sat_v012_c0050.cnf                      0.006s (UNSATISFIABLE) TIMEOUT         C only    [0m
[0;32measy_3sat_v014_c0058.cnf                      0.006s (UNSATISFIABLE) TIMEOUT         C only    [0m
[0;32measy_3sat_v016_c0067.cnf                      0.006s (UNSATISFIABLE) TIMEOUT         C only    [0m
[0;32measy_3sat_v018_c0075.cnf                      0.006s (SATISFIABLE) 0.037s (SATISFIABLE) 5.95x     [0m
[0;32measy_3sat_v020_c0084.cnf                      0.006s (SATISFIABLE) 0.049s (SATISFIABLE) 8.07x     [0m
[0;32measy_3sat_v022_c0092.cnf                      0.006s (UNSATISFIABLE) TIMEOUT         C only    [0m
[0;32measy_3sat_v024_c0100.cnf                      0.006s (SATISFIABLE) 0.040s (SATISFIABLE) 6.17x     [0m
[0;32measy_3sat_v026_c0109.cnf                      0.490s (UNSATISFIABLE) TIMEOUT         C only    [0m
[0;32measy_3sat_v028_c0117.cnf                      0.006s (SATISFIABLE) 0.037s (SATISFIABLE) 6.11x     [0m
[0;32measy_3sat_v030_c0126.cnf                      0.006s (SATISFIABLE) 0.038s (SATISFIABLE) 6.51x     [0m
[1;33mhard_3sat_v090_c0384.cnf                      TIMEOUT         0.184s (SATISFIABLE) Py only   [0m
[0;32mhard_3sat_v093_c0397.cnf                      0.006s (SATISFIABLE) 0.141s (SATISFIABLE) 21.78x    [0m
[0mhard_3sat_v096_c0409.cnf                      TIMEOUT         TIMEOUT         -         [0m
[1;33mhard_3sat_v099_c0422.cnf                      TIMEOUT         0.363s (SATISFIABLE) Py only   [0m
[0mhard_3sat_v102_c0435.cnf                      TIMEOUT         TIMEOUT         -         [0m
[1;33mhard_3sat_v105_c0448.cnf                      TIMEOUT         0.062s (SATISFIABLE) Py only   [0m
[1;33mhard_3sat_v108_c0461.cnf                      TIMEOUT         0.109s (SATISFIABLE) Py only   [0m
[1;33mhard_3sat_v111_c0473.cnf                      TIMEOUT         0.058s (SATISFIABLE) Py only   [0m
[0;32mhard_3sat_v114_c0486.cnf                      0.007s (SATISFIABLE) 0.059s (SATISFIABLE) 8.74x     [0m
[0mhard_3sat_v117_c0499.cnf                      TIMEOUT         TIMEOUT         -         [0m
[0;32mhard_3sat_v120_c0512.cnf                      0.007s (SATISFIABLE) 0.043s (SATISFIABLE) 6.40x     [0m
[0;32mmedium_3sat_v040_c0170.cnf                    0.006s (SATISFIABLE) 0.039s (SATISFIABLE) 6.35x     [0m
[0;31mmedium_3sat_v042_c0178.cnf                    0.482s (SATISFIABLE) 0.056s (SATISFIABLE) .11x      [0m
[0;32mmedium_3sat_v044_c0187.cnf                    0.006s (SATISFIABLE) 0.038s (SATISFIABLE) 6.09x     [0m
[0;32mmedium_3sat_v046_c0195.cnf                    0.006s (SATISFIABLE) 0.044s (SATISFIABLE) 6.77x     [0m
[1;33mmedium_3sat_v048_c0204.cnf                    TIMEOUT         0.042s (SATISFIABLE) Py only   [0m
[0;32mmedium_3sat_v050_c0213.cnf                    0.006s (SATISFIABLE) 0.041s (SATISFIABLE) 6.75x     [0m
[0;32mmedium_3sat_v052_c0221.cnf                    0.006s (SATISFIABLE) 0.043s (SATISFIABLE) 7.16x     [0m
[0;32mmedium_3sat_v054_c0230.cnf                    0.006s (SATISFIABLE) 0.042s (SATISFIABLE) 6.83x     [0m
[0;32mmedium_3sat_v056_c0238.cnf                    0.006s (SATISFIABLE) 0.044s (SATISFIABLE) 7.38x     [0m
[1;33mmedium_3sat_v058_c0247.cnf                    TIMEOUT         0.038s (SATISFIABLE) Py only   [0m
[0;32mmedium_3sat_v060_c0255.cnf                    0.006s (SATISFIABLE) 0.054s (SATISFIABLE) 8.58x     [0m
[0mmedium_3sat_v062_c0264.cnf                    TIMEOUT         TIMEOUT         -         [0m
[0;32mmedium_3sat_v064_c0272.cnf                    0.006s (SATISFIABLE) 0.044s (SATISFIABLE) 6.89x     [0m
[0mmedium_3sat_v066_c0281.cnf                    TIMEOUT         TIMEOUT         -         [0m
[0;32mmedium_3sat_v068_c0289.cnf                    0.580s (UNSATISFIABLE) TIMEOUT         C only    [0m
[0mmedium_3sat_v070_c0298.cnf                    TIMEOUT         TIMEOUT         -         [0m
[0mmedium_3sat_v072_c0306.cnf                    TIMEOUT         TIMEOUT         -         [0m
[1;33mmedium_3sat_v074_c0315.cnf                    TIMEOUT         1.055s (SATISFIABLE) Py only   [0m
[1;33mmedium_3sat_v076_c0323.cnf                    TIMEOUT         0.044s (SATISFIABLE) Py only   [0m
[1;33mmedium_3sat_v078_c0332.cnf                    TIMEOUT         0.054s (SATISFIABLE) Py only   [0m
[1;33mmedium_3sat_v080_c0340.cnf                    TIMEOUT         0.119s (SATISFIABLE) Py only   [0m
[0;32mmixed_4sat_v030_c0135.cnf                     0.006s (SATISFIABLE) 0.035s (SATISFIABLE) 5.50x     [0m
[0;32mmixed_4sat_v040_c0192.cnf                     0.006s (SATISFIABLE) 0.035s (SATISFIABLE) 5.72x     [0m
[0;32mmixed_4sat_v060_c0270.cnf                     0.006s (SATISFIABLE) 0.039s (SATISFIABLE) 6.23x     [0m
[0;32mmixed_5sat_v050_c0260.cnf                     0.006s (SATISFIABLE) 0.036s (SATISFIABLE) 5.82x     [0m
[0;32mmixed_5sat_v070_c0350.cnf                     0.006s (SATISFIABLE) 0.037s (SATISFIABLE) 5.79x     [0m
[0;32msat_known_v040.cnf                            0.006s (SATISFIABLE) 0.038s (SATISFIABLE) 6.27x     [0m
[0;32msat_known_v060.cnf                            0.006s (SATISFIABLE) 0.036s (SATISFIABLE) 5.81x     [0m
[0;32msat_known_v080.cnf                            0.006s (SATISFIABLE) 0.036s (SATISFIABLE) 5.91x     [0m
[0;32msat_known_v100.cnf                            0.006s (SATISFIABLE) 0.036s (SATISFIABLE) 5.78x     [0m
[0;32msat_known_v120.cnf                            0.006s (SATISFIABLE) 0.037s (SATISFIABLE) 6.17x     [0m

========================================
SUMMARY
========================================

Total instances tested: 62

Instances solved:
  C solver:        44 / 62 (70.9%)
  Python solver:   49 / 62 (79.0%)

Comparison (both solved same instances):
  Both solved:     38
  C faster:        37
  Python faster:   1
  C only solved:   6
  Py only solved:  11
  Neither solved:  7

Average speedup (C vs Python): 2.09x
  Total C time:      1.809s
  Total Python time: 3.788s

Results saved to: benchmark_results/benchmark_20251021_220212.txt
